CHOKIDAR_USEPOLLING=true

# REACT_APP_REST_API_URI=http://127.0.0.1:3040/v1
REACT_APP_REST_API_URI=http://127.0.0.1:3000/

# development
REACT_APP_DEV_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_DEV_API_URL="http://localhost:8080"

# test
REACT_APP_TEST_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_TEST_API_URL="http://localhost:8080"

# production
REACT_APP_PROD_API_KEY=""
REACT_APP_PROD_API_URL=""
